// main: ../css/style.less

button {
  font-family: "Roboto", sans-serif;
  position: absolute;
  left: 65%;
  top: 68%;
  transform: translateX(-50%) translateY(-50%);
}
button {
  background: rgba(51, 51, 51, 0.507);
  color: rgb(255, 255, 255);
  width: 200px;
  height: 60px;
  border: 0;
  font-size: 18px;
  border-radius: 4px;

  transition: 0.7s;
  overflow: hidden;
}
button:focus {
  outline: 0;
}
button:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  width: 60px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  filter: blur(30px);
  transform: translateX(-100px) skewX(-15deg);
}
button:after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px) skewX(-15deg);
}
button:hover {
  background: #c74ac8;
  cursor: pointer;
}
button:hover:before {
  transform: translateX(300px) skewX(-15deg);
  opacity: 0.6;
  transition: 0.7s;
}
button:hover:after {
  transform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: 0.7s;
}

.btn--form {
  position: relative;
  left: 50%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.btn__modal {
  position: relative;
  margin-top: 2rem;
  left: 50%;
}
