// compress: true

@import "vars";
@import "btn";


html {
  font-size: 15px;
  scroll-behavior: smooth;  
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: @black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}

a{
  text-decoration: none;
}
img{
  display: block;
  // width: 100%;
  height: auto;
}

// blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/main";
@import "blocks/social";
@import "blocks/hot";
@import "blocks/analysis";
@import "blocks/testimonial";
@import "blocks/choice";
@import "blocks/company";
@import "blocks/newsletter";
@import "blocks/form";
@import "blocks/modal";
@import "blocks/footer";


