// main: ../style.less

.analysis {
  background: rgba(223, 93, 224, 0.25);
margin-bottom: 8.66rem;
}

.analysis__inner {
    
  position: relative;
  display: flex;
  justify-content: center;
  gap: 140px;

  padding: 8.4rem 0;
  .analysis__inner--ell {
    background-image: url("../img/hot/ellipse.svg");
    z-index: 2;
    width: 70px;
    height: 70px;
    top: -0%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    
  }
  .analysis__item {
 flex: 0 0 25%;
    
    .analysis__title {
      font-weight: 500;
      font-size: 2rem;
      line-height: 127%;
      margin-bottom: 1.06rem;
    }
    .analysis__content {
      font-size: 1.06rem;
      line-height: 162%;

      letter-spacing: 0.02em;

      color: @gray;
    }
  }
}
