// main: ../style.less

.company {
  background: #efefef;
  margin-bottom: 8.66rem;
  .company__text {
      padding-top: 5.33rem;
      padding-bottom: 1.86rem;;
    font-weight: bold;
    font-size: 1.33rem;
    line-height: 120%;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
.company__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 5.33rem;
}
