// main: ../style.less

.form {
  margin-bottom: 8.66rem;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center / 50px
      no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
  }
  &._sending::after {
    opacity: 1;
    visibility: visible;
  }
}

.form--bg {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form__title {
  max-width: 60%;
  font-weight: bold;
  font-size: 4rem;
  line-height: 117%;
  text-align: center;
  letter-spacing: -0.02em;
  padding-top: 6.66rem;
  margin: 0 auto;
}

ul {
  margin-left: 17.5%;
  margin-right: 17.5%;
  list-style-type: none;
}
li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:last-child {
    margin-bottom: 3.33rem;
  }
  div {
    font-size: 0.93rem;
    line-height: 16px;
    margin-bottom: 2.66rem;
  }
}
label {
  font-size: 1.06rem;
  line-height: 19px;
  padding-bottom: 6px;
}
input {
  font-family: Inter;
  font-size: 1.06rem;
  line-height: 19px;

  height: 59px;
  margin-bottom: 6px;
  border: 1px solid #949494;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 20px;
  padding-left: 18px;
  padding-right: 0;
  &:focus,
  &:active {
    border-color: #be3030 !important;
  }
}

input._error {
  box-shadow: 0 0 15px #ee0004;
}
