//main: ../style.less

.header {
  padding: 4rem;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__icon {
  cursor: pointer;
  background: url("../img/main/call/call.svg");
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-image 0.2s linear, box-shadow 0.2s linear;
  &:hover {
    background: url("../img/main/call/call_two.svg");
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  }
}
