// main: ../style.less
.main{
    margin-bottom: 7.4rem;
}
.main__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  .main__cta {
    max-width: 40%;
    h3 {
      font-weight: bold;
      font-size: 4.8rem;
      line-height: 111%;
      letter-spacing: -0.01em;
      margin-bottom: 3.2rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 167%;
      letter-spacing: 0.01em;
      color: @gray;
      max-width: 70%;
      margin-bottom: 2.66rem;
    }
    .main__button {
      position: relative;
      display: flex;
      align-items: center;
      .main__arrow {
        background: url("../img/main/arrow.svg") no-repeat center;
        background-color: black;
        padding: 1.7rem 1.7rem;
        transition: box-shadow 0.2s linear, background 0.2s linear;
        margin-right: 1.2rem;
        &:hover {
          box-shadow: 0px 10px 30px rgba(206, 206, 206, 0.7);
          background-color: white;
          background: url("../img/main/Vector.svg") no-repeat center;
        }
      }
      .main__text {
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 106%;
        color: @black;
        transition: color 0.2s linear;
        &:hover {
          color: @gray;
        }
      }
    }
  }
  .main__card {
    position: absolute;
    right: 0;
    z-index: -1;
    .card__image {
      position: absolute;
      left: -25%;
      top: -35%;
      z-index: 1;
    }
  }
}
