// main: ../style.less
table {
  margin: 0 auto;
  border-collapse: collapse;
}
.testimonial {
  margin-bottom: 8.66rem;
}
.testimonial__title {
  font-weight: bold;
  font-size: 5.33rem;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.01em;
  margin-bottom: 2.66rem;
}
.testimonial__content {
  font-size: 1.06rem;
  line-height: 175%;
  text-align: center;
  color: @gray;
  margin-bottom: 6rem;
}

.table__one {
  td {
    font-weight: 500;
    font-size: 1.06rem;
    line-height: 125%;
    text-align: center;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: @gray;
    padding: 4.66rem 3.73rem;
    padding-bottom: 0.73rem;
    border-top: 1.4px solid #bcc3bd;
    border-right: 1.4px solid #bcc3bd;
    &:last-child {
      border-right: 0;
    }
  }
}
.table__two {
  td {
    font-weight: 500;
    font-size: 1.66rem;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.01em;
    padding-bottom: 4.53rem;
    border-bottom: 1.4px solid #bcc3bd;
    border-right: 1.4px solid #bcc3bd;
    &:last-child {
      border-right: 0;
    }
  }
}
